
--   /$$$$$$$$                         /$$                                        
--  | $$_____/                        | $$                                        
--  | $$       /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$ 
--  | $$$$$   | $$_  $$_  $$ /$$__  $$| $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$
--  | $$__/   | $$ \ $$ \ $$| $$  \ $$| $$| $$  \ $$| $$  | $$| $$$$$$$$| $$$$$$$$
--  | $$      | $$ | $$ | $$| $$  | $$| $$| $$  | $$| $$  | $$| $$_____/| $$_____/
--  | $$$$$$$$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$
--  |________/|__/ |__/ |__/| $$____/ |__/ \______/  \____  $$ \_______/ \_______/
--                          | $$                     /$$  | $$                    
--                          | $$                    |  $$$$$$/                    
--                          |__/                     \______/                     
--   /$$      /$$                                                                                       /$$    
--  | $$$    /$$$                                                                                      | $$    
--  | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$  
--  | $$ $$/$$ $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/  
--  | $$  $$$| $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$    
--  | $$\  $ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$
--  | $$ \/  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/
--  |__/     |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/ |__/ |__/ \_______/|__/  |__/   \___/  
--                                              /$$  \ $$                                                      
--                                             |  $$$$$$/                                                      
--                                              \______/                                                       
--    /$$$$$$                       /$$                            
--   /$$__  $$                     | $$                            
--  | $$  \__/ /$$   /$$  /$$$$$$$/$$$$$$    /$$$$$$  /$$$$$$/$$$$ 
--  |  $$$$$$ | $$  | $$ /$$_____/_  $$_/   /$$__  $$| $$_  $$_  $$
--   \____  $$| $$  | $$|  $$$$$$  | $$    | $$$$$$$$| $$ \ $$ \ $$
--   /$$  \ $$| $$  | $$ \____  $$ | $$ /$$| $$_____/| $$ | $$ | $$
--  |  $$$$$$/|  $$$$$$$ /$$$$$$$/ |  $$$$/|  $$$$$$$| $$ | $$ | $$
--   \______/  \____  $$|_______/   \___/   \_______/|__/ |__/ |__/
--             /$$  | $$                                           
--            |  $$$$$$/                                           
--             \______/                                            
